#app
server.port=8081
#postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.name=postgres
spring.datasource.password=mypass
#kafka
spring.kafka.bootstrap-servers = localhost:8097, localhost:8098, localhost:8099

sh.kafka.address1 = localhost:8097
sh.kafka.address2 = localhost:8098
sh.kafka.address3 = localhost:8099
sh.kafka.topic = order_delivery_statistics
sh.kafka.group_id = sh_group
